spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.datasource.url=jdbc:sqlserver://localhost;databaseName=jetbrains_assignment;Trusted_Connection=True;TrustServerCertificate=true;
spring.datasource.username=server_principal_name
spring.datasource.password=Password123
spring.jpa.hibernate.ddl-auto=update

